<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>750</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="main_layout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="files_layout">
       <item>
        <widget class="QPushButton" name="papka">
         <property name="text">
          <string>Папка</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="files"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="image_layout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Картинка</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="buttons_layout">
         <item>
          <widget class="QPushButton" name="right">
           <property name="text">
            <string>вправо</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="left">
           <property name="text">
            <string>Вліво</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="blur">
           <property name="text">
            <string>Розмити</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mirror">
           <property name="text">
            <string>Дзеркало</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rizkist">
           <property name="text">
            <string>Різкість</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="black_white">
           <property name="text">
            <string>Ч/Б</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
